[generator]
; architecture: [unet]
arch_g = unet
; learning rate
lrg = 5e-5
; amount of filters for the first convolutional layer
fg = 16
; normalization after convolution: [none,layer,instance]
normg = instance

[critic]
; architecture: [dcgan,patchgan,inn]
arch_c = dcgan
; learning rate
lrc = 2e-5
; amount of filters for the first convolutional layer
fc = 24
; normalization after convolution: [none,layer,instance]
normc = none
; number of intermediate critic iterations (doubled during the first epoch)
nc = 15
; influence of the gradient penalty
p = 10

[training]
; epochs
ep = 100
; batches per epoch (>100)
bat_per_epo = 150
; minibatch size
batch_size = 4
; influence patch invariance
lam = .5
; whether to use gpu acceleration (1) or not (0)
is_gpu = 1
; whether to use the full-size images (stage=1) or to reduce the spatial dimension by factor 2 (stage=0).
stage = 0
; whether to use only patch invariance [pi] or uncertainty-aware patch invariance [uapi]
mode = uapi

